{
  "private": true,
  "scripts": {
    "build": "node_modules/.bin/tailwindcss build -i src/app.css -o public/app.css -c tailwind.config.js",
    "build:prod": "cross-env NODE_ENV=production node_modules/.bin/tailwindcss build -i src/app.css -o public/app.css -c tailwind.config.js",
    "watch": "node_modules/.bin/browser-sync start --server 'public' --watch --files 'public'"
  },
  "engines": {
    "node": "^16.13.0",
    "npm": "^8.1.4"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "cross-env": "^7.0.3",
    "tailwindcss": "^3.0.18"
  }
}
